spring.datasource.url=jdbc:mysql://localhost/simple_crud_spring

spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwtSecret = janganLupaBobok
jwtExpirationHours= 48
